<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7eg-ug-HXP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AFHViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rijksoverheid" translatesAutoresizingMaskIntoConstraints="NO" id="RAv-T8-Ne8">
                                <rect key="frame" x="89" y="0.0" width="143" height="145"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LiN-wG-HYp"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="qUg-pL-RsD" kind="push" identifier="tableViewSegue" id="jvV-8Z-007"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="100"/>
        </scene>
        <!--Table View Controller - Activiteit-->
        <scene sceneID="YAp-Tq-HFx">
            <objects>
                <tableViewController title="Activiteit" id="qUg-pL-RsD" customClass="AFHTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ilK-yN-xyZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dataCell" textLabel="WFU-b8-BXG" detailTextLabel="qwB-Bh-7KS" style="IBUITableViewCellStyleSubtitle" id="ias-zZ-b3y">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ias-zZ-b3y" id="fLa-jB-8qb">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WFU-b8-BXG">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qwB-Bh-7KS">
                                            <rect key="frame" x="15" y="25" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qUg-pL-RsD" id="eoY-jh-E0S"/>
                            <outlet property="delegate" destination="qUg-pL-RsD" id="e6a-FP-WMH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activiteiten" id="oqE-3Q-8dC"/>
                    <connections>
                        <segue destination="7Ck-vh-Ehq" kind="push" identifier="detailViewSegue" id="MNG-3M-XDR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6b-Yv-Isd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="100"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="H8I-6T-6Te">
            <objects>
                <viewController id="7Ck-vh-Ehq" customClass="AFHDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wov-a4-3oo"/>
                        <viewControllerLayoutGuide type="bottom" id="Nv6-cX-Ady"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ruS-6f-AR8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKh-Ym-Tod">
                                <rect key="frame" x="20" y="20" width="280" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTW-PG-CoW">
                                <rect key="frame" x="20" y="49" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tijd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swV-zU-208">
                                <rect key="frame" x="20" y="78" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YKN-Dg-cFH">
                                <rect key="frame" x="0.0" y="163" width="320" height="405"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9X-Ug-cab">
                                <rect key="frame" x="20" y="107" width="280" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4LD-bd-GSa"/>
                                </constraints>
                                <state key="normal" title="Meld probleem!">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nv6-cX-Ady" firstAttribute="top" secondItem="YKN-Dg-cFH" secondAttribute="bottom" id="3Nf-sV-c5z"/>
                            <constraint firstAttribute="trailing" secondItem="HTW-PG-CoW" secondAttribute="trailing" constant="20" id="3sw-B4-8H8"/>
                            <constraint firstItem="dKh-Ym-Tod" firstAttribute="leading" secondItem="ruS-6f-AR8" secondAttribute="leading" constant="20" id="8gx-Sk-N2J"/>
                            <constraint firstItem="YKN-Dg-cFH" firstAttribute="top" secondItem="b9X-Ug-cab" secondAttribute="bottom" constant="8" id="HXu-pO-5Qr"/>
                            <constraint firstAttribute="trailing" secondItem="YKN-Dg-cFH" secondAttribute="trailing" id="Qfd-aX-fhO"/>
                            <constraint firstAttribute="trailing" secondItem="swV-zU-208" secondAttribute="trailing" constant="20" id="UXd-vf-YdT"/>
                            <constraint firstItem="dKh-Ym-Tod" firstAttribute="top" secondItem="Wov-a4-3oo" secondAttribute="bottom" constant="20" id="UpE-SM-OzL"/>
                            <constraint firstItem="b9X-Ug-cab" firstAttribute="leading" secondItem="ruS-6f-AR8" secondAttribute="leading" constant="20" id="WL9-H2-NpF"/>
                            <constraint firstItem="HTW-PG-CoW" firstAttribute="leading" secondItem="ruS-6f-AR8" secondAttribute="leading" constant="20" id="XWZ-fh-EEI"/>
                            <constraint firstItem="swV-zU-208" firstAttribute="top" secondItem="HTW-PG-CoW" secondAttribute="bottom" constant="8" id="asC-aC-el8"/>
                            <constraint firstItem="HTW-PG-CoW" firstAttribute="top" secondItem="dKh-Ym-Tod" secondAttribute="bottom" constant="6" id="ecP-xJ-Veq"/>
                            <constraint firstItem="YKN-Dg-cFH" firstAttribute="leading" secondItem="ruS-6f-AR8" secondAttribute="leading" id="gVk-oV-vsJ"/>
                            <constraint firstItem="b9X-Ug-cab" firstAttribute="top" secondItem="swV-zU-208" secondAttribute="bottom" constant="8" id="hig-1g-vmg"/>
                            <constraint firstAttribute="trailing" secondItem="b9X-Ug-cab" secondAttribute="trailing" constant="20" id="kGe-G5-q4l"/>
                            <constraint firstItem="swV-zU-208" firstAttribute="leading" secondItem="ruS-6f-AR8" secondAttribute="leading" constant="20" id="qti-aC-1sz"/>
                            <constraint firstAttribute="trailing" secondItem="dKh-Ym-Tod" secondAttribute="trailing" constant="20" id="z6y-DU-UrN"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Detail" id="gZF-57-HHR">
                        <barButtonItem key="backBarButtonItem" title=" " id="p2E-Je-63c"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="accessorLabel" destination="HTW-PG-CoW" id="Nhr-oN-hGw"/>
                        <outlet property="descriptionLabel" destination="dKh-Ym-Tod" id="cVi-jz-weQ"/>
                        <outlet property="mapView" destination="YKN-Dg-cFH" id="cM1-lP-e4F"/>
                        <outlet property="reportButton" destination="b9X-Ug-cab" id="9fu-tt-nLY"/>
                        <outlet property="timeLabel" destination="swV-zU-208" id="dO4-Lu-I9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xs1-Gm-ZGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l4H-DA-kgm">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="7eg-ug-HXP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WT6-K3-3x6"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="UmG-nz-Mnm">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bAY-zX-qpk">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Jhw-OO-YaJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLB-mF-ylZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="rijksoverheid" width="143" height="144"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
